# Forge-CLI for Laravel Forge

This Command Line Interface allows Laravel Forge users to review the Forge Configuration on their server.

## Installation

To install Forge-CLI, execute the following command on your Forge server:

    wget https://raw.githubusercontent.com/adamgoose/forge-cli/master/install.sh | bash

## Usage

```
{{HELP}}
```

## Contributing

To contribute to this repository, please follow PSR-4 autoloading standards. Follow these steps to get started:

1. Clone the repository.
2. Install `phar-composer.phar` by following instructions [here](https://github.com/clue/phar-composer).
3. Makge changes to the code.
4. Build your changes by running `./build.sh`.

You can add custom post-build hooks by creating executable `*.sh` files in the `post-build-hooks` directory. For example, you could create a `deploy.sh` file that looks something like this:

    scp dist/forge-cli.phar forge@my-forge-server.com:/home/forge